server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=https://molokotech-oauth2.herokuapp.com/auth/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd
